.login-wrapper {
    background-image: url('../../images/wood.jpeg');
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .login-container {
    width: 400px; /* Adjust the width as needed */
    height:350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  .login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  .login-container button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  .signup{
    font-size:large;
    color: black;
    margin:30px 0px 30px;
  }

  .signup a {
    color:red
   }

  .signup a:visited {
   color:red
  }

  .login-container button:hover {
    background-color: #2980b9;
   
  }