.menuouter {
    background-image: url('../../images/wood.jpeg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  .menu-container {
    width: 80%;
    margin: 20px 100px; /* Center the container */
  }
  
  .menu-item {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .menu-item img {
    width: 200px;
    height: 200px;
  }
  
  .menu-details {
    padding: 20px;
    text-align: left;
  }
  
  .menu-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .menu-description {
    font-size: 18px;
    color: #555;
  }
  