.eventsouter {
    background-image: url('../../images/eventsnewbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .events {
    width: 100%;
    font-size: 85px;
    font-weight: bolder;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  /* h1 {
    align-items: left;
    justify-content: left;
    font-family: "Monaco", monospace;
    color: black;
    font-size: 450%;
    padding-left: 50px;
    float: left;
  } */
  
  .insteadofp {
    font-family: "Lucida Handwriting", cursive;
    color: black;
    font-size: 250%;
  }
  
  
  input[type=date] {
    width: 120px;
    height: 40px;
  }
  
  
  .eventsubmit-container{
    padding:25px 50px 5px;
    margin: 0px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .eventsubmit{
    padding:10px 50px 10px;

  }